*::-webkit-input-placeholder {
	color: #666;
	opacity: 1;
}
*:-moz-placeholder {
	color: #666;
	opacity: 1;
}
*::-moz-placeholder {
	color: #666;
	opacity: 1;
}
*:-ms-input-placeholder {
	color: #666;
	opacity: 1;
}

body input:focus:required:invalid,
body textarea:focus:required:invalid {

}
body input:required:valid,
body textarea:required:valid {

}

html.js .loader {
	background: none repeat scroll 0 0 #ffffff;
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 9999;
}
html.js .loader_inner {
	background-image: url("../img/preloader.gif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #fff;
	height: 60px;
	width: 60px;
	margin-top: -30px;
	margin-left: -30px;
	left: 50%;
	top: 50%;
	position: absolute;
}

body {
	font-family: sans-serif;
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.6;
	font-family: "RobotoRegular", sans-serif;
	overflow-x: hidden;
}
.hidden {
	display: none;
}

.head{
	height:69px;
	width:100%;
	background-color:#191b2e;
}

.head-menu{
	height: 763px;
	position: relative;
}
.head-bg{
	position: absolute;
	height:inherit;
	width:100%;
	background-image: url("../img/headmenu.png");
	z-index: 1;
}
.logo-hub{
	position: absolute;
	height:450px;
	width:580px;
	margin-left:30%;
	margin-top: 8%;
	background: url("../img/logo_hub.png") no-repeat;
	z-index: 5;
}
.hub_map{
	background-color: grey;
}
.auth_link {
    position: absolute;
    text-decoration: none;
    color: white;
    margin-left: 50px;
    margin-top: 12px;
    /* width: inherit; */
    /* height: 50px; */
    font-size: 20px;
}

.auth_link:hover{
	text-decoration: none;
	color: white;
}

.main-menu{
	position: absolute;
	top: 80%;
	left: 30%;
	z-index: 9999;
	width:inherit;
	height: 50px;
}

.main-menu li{
	display: inline;
}

.main-menu li a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	padding-right: 25px;
}

.icon-one{
	position:absolute;
	width:163px;
	height:163px;
	top:750px;
	left: 45%;
	z-index: 8;
	background:url("../img/1.png");
}

.description{
	top:-10px;
	height:361px;
	width: 100%;
	background-color:#e8e8e8;
}
.description .title{
	margin-top: 168px;
    margin-left: 26%;
    font-size: 40px;
    width: 55%;
    height: 35px;
}
.description .desc {
    margin-top: 45px;
    margin-left: 25%;
    height: 101px;
    width: 58%;
    font-size: 16px;
    text-transform: uppercase;
    color: rgb(138, 138, 138);
}

.features{
	height:490px;
	background-color: #f5f5f5;
}

.feature{
	text-decoration: none;
	color: rgb(138, 138, 138);
	text-align: left;
	text-transform:uppercase;
	font-size: 14px;
}

#feature1{
	margin-top:30px;
}


#place:before{
	content:url("../img/advantages/1.png");
	position: relative;
	top:10px;
	left:-8px;
}

#network:before{
	content:url("../img/advantages/2.png");
	position: relative;
	top:10px;
	left:-8px;
}

#comfort:before{
	content:url("../img/advantages/3.png");
	position: relative;
	top:10px;
	left:-10px;
}
#learning:before{
	content:url("../img/advantages/4.png");
	position: relative;
	top:10px;
	left:-10px;
}
#wifi:before{
	content:url("../img/advantages/5.png");
	position: relative;
	top:10px;
	left:-10px;
}
#coffe:before{
	content:url("../img/advantages/6.png");
	position: relative;
	top:10px;
	left:-10px;
}
#m2:before{
	content:url("../img/advantages/7.png");
	position: relative;
	top:10px;
	left:-10px;
}
#shower:before{
	content:url("../img/advantages/8.png");
	position: relative;
	top:10px;
	left:-10px;
}
#event-place:before{
	content:url("../img/advantages/9.png");
	position: relative;
	top:10px;
	left:-10px;
}
#security:before{
	content:url("../img/advantages/10.png");
	position: relative;
	top:10px;
	left:-10px;
}


.col-md-4 {
    width: 40%;
    height: 80px;
}
.col-md-offset-3 {
    margin-left: 29%;
}

.price-block{
	height:680px;
	background-image: url("../img/price_back.png");
}

.price-description{
	position: absolute;
	top: 1700px;
    left: 30%;
	z-index: 10;
	height:100px;
	width:40%;
	line-height: 5px;
}

.price-title{
	color:  #0bb4c2;
	font-size: 45px;
}
.price-desc{
	color:  #0bb4c2;
	font-size: 40px;
}

#coworking_text{
	background-color: white;
	color: black;
}

/*------------------------*/

@import url('http://fonts.googleapis.com/css?family=Indie+Flower');
@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

#first-card ul li:nth-child(2n){
	padding-top: 0px;
    padding-bottom: 0px;
}

#second-card ul li:nth-child(2n){
	 padding-top: 17px;
    padding-bottom: 20px;
}
#second-card ul li:first-child{
	padding-top: 35px;
    padding-bottom: 17px;
}

#third-card ul li:first-child{
	padding-top: 35px;
    padding-bottom: 35px;
}
#third-card ul li:nth-child(2n){
	padding-top: 25px;
    padding-bottom: 20px;
}
#fourth-card ul li:nth-child(2n){
	padding-top: 50px;
    padding-bottom: 28px;
}
#fourth-card ul li:nth-child(3n){
	padding-top: 10px;
    padding-bottom: 0px;
}

#pricing{
	position: absolute;
	margin-top: 25px;
	width: 100%;
	margin-top: 100px;
	/*margin: 100px auto;*/
	font-family: 'Open Sans', Helvetica;
}

.price_card{
	width: 180px;
	background: rgb(255, 255, 255);
	display: inline-table;
	top: 0;
}
.price_card:not(:last-child){
	margin-right: 40px;
}
.header{
	color: rgb(255, 255, 255);
	width: 180px;
	line-height: 5px;
}
.alpha .header{
	background: #00CCCC;
}
.bravo .header{
	background-color:#282828;
}
.charlie .header{
	background: rgb(48, 219, 181);
}
.price{
	width: 180px;
	height:50px;
	font-size: 60px;
	font-weight: 300;
	display: block;
	text-align: center;
	padding: 30px 0 10px;
}
.name{
	width: 180px;
	font-size: 14px;
	font-weight: 700;
	display: block;
	text-align: center;
	padding: 15px 0 15px;
}
.price-features{
	height: 345px;
	width:180px;
	list-style: none;
	text-align: center;
	color: rgb(138, 138, 138);
	margin: 0;
	padding: 0;
	padding-left: 15px;
}
.price-features li{
	margin: 0 10px;
	padding: 20px 15px;
	width: 125px;
}
.price-features li:not(:last-child){
	border: 1px solid rgb(242, 242, 242);
	border-top: 0;
	border-left: 0;
	border-right: 0;
}
button{
	color: rgb(255, 255, 255);
	border: 0;
	border-radius: 5px;
	height: 40px;
	width: 200px;
	display: block;
	font-weight: 700;
	font-size: 15px;
	text-transform: uppercase;
	margin: 20px auto 35px;
}
.alpha button{
	background: rgb(245, 166, 35);
}
.bravo button{
	background: rgb(246, 77, 77);
}
.charlie button{
	background: rgb(48, 219, 181);
}
.tip{
	font-family: 'Indie Flower';
	position: absolute;
	color: rgb(117, 117, 117);
	margin: 10px 5px;
}
.description2{
	height:250px;
	width: 100%;
	background-color:#e8e8e8;
}
.title-desc-2{
	height: 170px;
	margin-top:25px;
	margin-left: 30%;
	font-size:25px;
}

.icon-two{
	position:absolute;
	width:75px;
	height:75px;
	top:2545px;
	left: 46%;
	z-index: 8;
	background:url("../img/down.png") no-repeat;
}

.rent-space{
	position:relative;
	top:-25px;
	width:100%;
	height:780px;
	background-image: url("../img/2.png");
	/*background-color: grey;*/
	background-size: cover;
}

.partners{
	width:100%;
	height:100px;
	/*background-color: #e8e7e8;*/
}
.partners ul{
	margin-top:25px;
	margin-left: 15%;
}

.partners ul li {
	display: inline;
}
.partners ul li a {
	text-decoration: none;
	color: white;
	font-size: 25px;
	font-weight: 100;
	padding-right: 25px;
}
#partners-footer{
	width: 100%;
    background-color: red;
}

#it-group{
	color:red;
	padding-left: 50px;
}

.btn {
  cursor: pointer;
  margin: 0px;
  border-radius: 1px;
  text-decoration: none;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 29px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  display: inline-block;
}




.green {
  color: white;
  border: 2px white solid;
  border-radius: 15px;
}


.auth-btn{
	width: 470px;
	height:70px;
	margin-left: 36%;
	margin-top:5%;
	padding-top: 12px;
}

.contacts{
	width:100%;
	height:730px;
	background-image: url("../img/map.png");
}

.contact-card{
	width: 485px;
    height: 480px;
    position: absolute;
    bottom: 5%;
    left: 35%;
    z-index: 12;
    background-color: #0bb4c2;
    opacity: 0.7;
}

.contact-title{
	color:white;
}

#contact-title-1{
    width: 35%;
    font-weight: bold;
    margin-left: 36%;
    margin-top: 10%;
    font-size: 20px;
}

#contact-title-2{
	font-size: 25px;
    margin-left: 15%;
    margin-top: 60px;
    /* font-weight: normal; */
}
#contact-title-3{
	font-size: 25px;
    margin-left: 15%;

    /* font-weight: normal; */
}
.contact-header{
	width:100%;
	height:40%;
	line-height:10px;
}

.social-contacts{
	width: 50%;
    height: 22%;
    margin-left: 10%;
}
.social-contacts li{
	list-style:none;
}
.social-contacts li a{
	text-decoration: underline;
	color:white;
	font-size: 20px;
}
.contact-telephone{
	font-size: 25px;
    margin-left: 17%;
    color: white;
}

.rent-card{
	width:175px;
	height:280px;
	background-color: white;
	border-radius: 5px;
	opacity: 0.6;
}

.rent-desc{
	margin-top: 75px;
    margin-left: 35%;
    line-height: 5px;
    height: 50%;
    width: 35%;
}


#day{
	margin-left:24%;
}
.rent-logo{
	position: relative;
	width: 135px;
    height: 65px;
    margin-left:15px;
	top: 40px;
}
.rent-room{
	padding-left: 21%;
    top: -7px;
    position: absolute;
}
#skype-logo {
    margin-left: 23%;
    background: url("https://upload.wikimedia.org/wikipedia/commons/8/86/Microsoft_Skype_for_Business_logo.png");
    width: 100px;
    height: 100px;
    background-size: 100px 100px;
}
#rentlogo2{
	background: url("../img/25.png") no-repeat;
	width:62px;
	height:94px;
	margin-left:35%;
}
#rentlogo3{
	background: url("../img/40.png") no-repeat;
	width:62px;
	height:94px;
	margin-left:35%;
}

#rentlogo4{
	background: url("../img/50.png") no-repeat;
	width:62px;
	height:94px;
	margin-left:35%;
}

#rent{
	position: absolute;
	margin-top: 25px;
	width: 100%;
	margin-top: 225px;
	/*margin: 100px auto;*/
	font-family: 'Open Sans', Helvetica;
}

#price-card{
	width: 180px;
	font-size: 25px;
	font-weight: 700;
	display: block;
	text-align: center;
	padding: 15px 0 15px;
}
